## Forward phase ##
-- t = 0 --
P(A=s1) = 0.200000
P(A=s2) = 0.200000
P(A=s3) = 0.200000
P(A=s4) = 0.200000
P(A=s5) = 0.200000

P(D=s1) = 0.200000
P(D=s2) = 0.200000
P(D=s3) = 0.200000
P(D=s4) = 0.200000
P(D=s5) = 0.200000

P(G=s1) = 0.200000
P(G=s2) = 0.200000
P(G=s3) = 0.200000
P(G=s4) = 0.200000
P(G=s5) = 0.200000

-- t = 1 --
P(A=s1) = 0.527012
P(A=s2) = 0.150593
P(A=s3) = 0.009526
P(A=s4) = 0.002400
P(A=s5) = 0.310469

P(D=s1) = 0.125365
P(D=s2) = 0.101742
P(D=s3) = 0.449591
P(D=s4) = 0.053916
P(D=s5) = 0.269386

P(G=s1) = 0.099199
P(G=s2) = 0.024768
P(G=s3) = 0.571293
P(G=s4) = 0.051551
P(G=s5) = 0.253189

