Normalised probability of A:
P(A=s1) = 0.097895
P(A=s2) = 0.520423
P(A=s3) = 0.042797
P(A=s4) = 0.254967
P(A=s5) = 0.083918

Normalised probability of B:
P(B=y1) = 1.000000
P(B=y2) = 0.000000
P(B=y3) = 0.000000
P(B=y4) = 0.000000
P(B=y5) = 0.000000

Normalised probability of C:
P(C=s1) = 0.065393
P(C=s2) = 0.082955
P(C=s3) = 0.041882
P(C=s4) = 0.630231
P(C=s5) = 0.179539

Normalised probability of D:
P(D=y1) = 0.000000
P(D=y2) = 0.000000
P(D=y3) = 0.000000
P(D=y4) = 1.000000
P(D=y5) = 0.000000

Normalised probability of E:
P(E=s1) = 0.050550
P(E=s2) = 0.028537
P(E=s3) = 0.070435
P(E=s4) = 0.376397
P(E=s5) = 0.474082

Normalised probability of F:
P(F=y1) = 0.000000
P(F=y2) = 0.000000
P(F=y3) = 0.000000
P(F=y4) = 0.000000
P(F=y5) = 1.000000

