## Forward phase ##
-- t = 1 --
P(B1=b1) = 0.801185
P(B1=b2) = 0.198815

P(S1=s1) = 0.253320
P(S1=s2) = 0.746680

P(B2=b1) = 0.748409
P(B2=b2) = 0.251591

P(S2=s1) = 0.696059
P(S2=s2) = 0.303941

P(B3=b1) = 0.545122
P(B3=b2) = 0.454878

P(S3=s1) = 0.503350
P(S3=s2) = 0.496650

## Backward phase ##
-- t = 1 --
P(B1=b1) = 0.801185
P(B1=b2) = 0.198815

P(S1=s1) = 0.253320
P(S1=s2) = 0.746680

P(B2=b1) = 0.748409
P(B2=b2) = 0.251591

P(S2=s1) = 0.696059
P(S2=s2) = 0.303941

P(B3=b1) = 0.545122
P(B3=b2) = 0.454878

P(S3=s1) = 0.503350
P(S3=s2) = 0.496650

