% Example of a model specification
% $Id: network_example.txt,v 1.3 2004-06-08 08:57:07 mvkorpel Exp $

node jokke
{
	states = ("eating" "sleeping" "picking nose");
	label = "What is Jokke doing?";
}

node summer_student
{
	states = ("programming" "studying" "writing report" "dreaming");
	label = "What is the summer student doing?";
}

node obelix
{
	states = ("under influence" "sober");
	label = "Has Obelix taken any magic potion?";
}

node mclaren
{
	states = ("engine" "transmission" "clutch");
	label = "Cause of failure?";
}

node spede
{
	states = ("alive" "dead");
	label = "Is Spede alive?";
}

% 2 * 4 * 3
potential (obelix | mclaren summer_student)
{

data = (0.4, 0.6,    0.2, 0.8,    0.05, 0.95,    0.7, 0.3,
        0.99, 0.01,  0.6, 0.4,    0.2,  0.8,     0.1, 0.9,
        0.23, 0.77,  0.45, 0.55,  0.95, 0.05,    0.43, 0.57);

}

% 2 * 3
potential (spede | mclaren)
{

data = (0.6,    0.4,
        0.2,    0.8,
        0.75,   0.25);

}

% 3 * 4 * 2
potential (jokke | obelix summer_student)
{

data = (0.5, 0.3, 0.2,   0.7, 0.1, 0.2,   0.1, 0.44, 0.46,   0.43, 0.22, 0.35,
        0.9, 0.05, 0.05, 0.2, 0.5, 0.3,   0.75, 0.12, 0.13,  0.86, 0.08, 0.06);

}
