# Esimerkki prioritodennäköisyyksistä. Sekavaa.
# P(A | B C D E)
# A:2, B:3, C:4, D:3, E:2


# B = 0           1           2
# A = 0    1      0    1      0    1
(((( (0.1  0.9 ) (0.2  0.8 ) (0.3  0.7 ) )	# E = 0, D = 0, C = 0
   ( (0.9  0.1 ) (0.8  0.2 ) (0.7  0.3 ) )	# C = 1
   ( (0.4  0.6 ) (0.5  0.5 ) (0.45 0.55) )	# C = 2
   ( (0.6  0.4 ) (0.5  0.5 ) (0.55 0.45) ))	# C = 3
  (( (0.35 0.65) (0.25 0.75) (0.15 0.85) )	# D = 1, C = 0
   ( (0.65 0.35) (0.75 0.25) (0.85 0.15) )	# C = 1
   ( (0.05 0.95) (0.13 0.87) (0.38 0.62) )	# C = 2
   ( (0.76 0.24) (0.23 0.77) (0.11 0.89) ))	# C = 3
  (( (0.5  0.5 ) (0.2  0.8 ) (0.6  0.4 ) )	# D = 2, C = 0
   ( (0.1  0.9 ) (0.9  0.1 ) (0.4  0.6 ) )	# C = 1
   ( (0.92 0.08) (0.58 0.42) (0.32 0.68) )	# C = 2
   ( (0.22 0.78) (0.44 0.56) (0.03 0.97) )))	# C = 3
 ((( (0.65 0.35) (0.75 0.25) (0.85 0.15) )	# E = 1, D = 0, C = 0
   ( (0.4  0.6 ) (0.5  0.5 ) (0.45 0.55) )	# C = 1
   ( (0.22 0.78) (0.44 0.56) (0.03 0.97) )	# C = 2
   ( (0.1  0.9 ) (0.2  0.8 ) (0.3  0.7 ) ))	# C = 3
  (( (0.92 0.08) (0.58 0.42) (0.32 0.68) )	# D = 1, C = 0
   ( (0.6  0.4 ) (0.5  0.5 ) (0.55 0.45) )	# C = 1
   ( (0.5  0.5 ) (0.2  0.8 ) (0.6  0.4 ) )	# C = 2
   ( (0.9  0.1 ) (0.8  0.2 ) (0.7  0.3 ) ))	# C = 3
  (( (0.6  0.4 ) (0.5  0.5 ) (0.55 0.45) )	# D = 2, C = 0
   ( (0.1  0.9 ) (0.9  0.1 ) (0.4  0.6 ) )	# C = 1
   ( (0.35 0.65) (0.25 0.75) (0.15 0.85) )	# C = 2
   ( (0.46 0.54) (0.39 0.61) (0.99 0.01) ))))	# C = 3
