@TechReport{fosler1998,
  author = 	 {Eric Fosler-Lussier},
  title = 	 {Markov Models and Hidden Markov Models: A Brief Tutorial},
  institution =  {International Computer Science Institute},
  year = 	 {1998},
  OPTkey = 	 {},
  OPTtype = 	 {},
  number = 	 {TR-98-041},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{poritz1988,
  author = 	 {Alan B. Poritz},
  title = 	 {Hidden markov models: A guided tour},
  booktitle = 	 {Proceedings of the IEEE International conference of
                  Acoustics, Speech and Signal Processing (ICASSP '88)},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {7 -- 13},
  year = 	 {1988},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{hollmen2000,
  author = 	 {Jaakko Hollm\'en and Volker Tresp},
  title = 	 {A hidden markov model for metric and event-based data},
  booktitle = 	 {Proceedings of EUSIPCO 2000 --- X European Signal
                  Processing Conference},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {737 -- 740},
  year = 	 {2000},
  OPTeditor = 	 {},
  volume = 	 {II},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@TechReport{murphy2002,
  author = 	 {Kevin P. Murphy},
  title = 	 {Hidden semi-Markov models (segment models)},
  institution =  {MIT AI lab},
  year = 	 {2002},
  OPTkey = 	 {},
  OPTtype = 	 {},
  OPTnumber = 	 {},
  address = 	 {http://www.ai.mit.edu/\textasciitilde
                  murphyk/Papers/segment.pdf}, 
  month = 	 {November},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{bengio1999,
  author = 	 {Yoshua Bengio},
  title = 	 {Markovian models for sequential data},
  journal = 	 {Neural Computing Surveys},
  year = 	 {1999},
  OPTkey = 	 {},
  volume = 	 {2},
  OPTnumber = 	 {},
  pages = 	 {129 -- 162},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{swets1988,
  author = 	 {John A. Swets},
  title = 	 {Measuring the accuracy of diagnostic systems},
  journal = 	 {Science},
  year = 	 {1988},
  OPTkey = 	 {},
  volume = 	 {240},
  OPTnumber = 	 {},
  pages = 	 {1285 -- 1293},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{mannila2001,
  author = 	 {Heikki Mannila and Jouni K. Sepp�nen},
  title = 	 {Finding similar situations in sequences of events
                  via random projections},
  booktitle = 	 {First SIAM International Conference on Data Mining},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTpages = 	 {},
  year = 	 {2001},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{baum1972,
  author = 	 {Leonard E. Baum},
  title = 	 {An inequality and associated maximation technique in
                  statistical estimation for probabilistic functions
                  of markov processes},
  journal = 	 {Inequalities},
  year = 	 {1972},
  OPTkey = 	 {},
  volume = 	 {3},
  OPTnumber = 	 {},
  pages = 	 {1 -- 8},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{dempster1977,
  author = 	 {A. P. Dempster and N. M. Laird and D. B. Rubin},
  title = 	 {Maximum likelihood from incomplete data via the {EM}
                  algorithm},
  journal = 	 {Journal of the Royal Statistical Society Series B},
  year = 	 {1977},
  OPTkey = 	 {},
  volume = 	 {39},
  number = 	 {1},
  pages = 	 {1 -- 38},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{ostendorf1996,
  author = 	 {M. Ostendorf and V. Digalakis and O. Kimball},
  title = 	 {From {HMMs} to segment models: a unified view of stochastic
                  modeling for speech recognition},
  journal = 	 {IEEE Transactions on Acoustics, Speech and Signal
                  Processing},
  year = 	 {1996},
  OPTkey = 	 {},
  volume = 	 {4},
  OPTnumber = 	 {},
  pages = 	 {360 -- 378},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{keogh2002,
  author = 	 {E. Keogh and S. Lonardi and W. Chiu},
  title = 	 {Finding surprising patterns in a time series
                  database in linear time and space},  
  booktitle = 	 {Proc. ACM Knowledge Discovery and Data Mining},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {550 -- 556},
  year = 	 {2002},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{huang1994,
  author =       {{C.} Huang and {A.} Darwiche},
  title =        {Inference in belief networks: A procedural guide},
  journal =      {International Journal of Approximate Reasoning},
  volume =       {11},
  OPTnumber =    {},
  pages =        {1--158},
  year = {1994},
  url = "citeseer.ist.psu.edu/huang94inference.html" 
}

@InCollection{Cowell1999ch,
  author =       {Robert Cowell},
  title =        {Introduction to Inference for Bayesian Networks},
  booktitle =    {Learning in Graphical Models},
  OPTcrossref =  {},
  key =          {Cowell},
  pages =        {9--26},
  publisher =    {{MIT} Press},
  year =         {1999},
  editor =       {Michael I. Jordan},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTtype =      {},
  OPTchapter =   {},
  OPTaddress =   {},
  OPTedition =   {},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}

@Book{Cowell99,
  author =       {{Robert G.} Cowell and {A. Philip} Dawid and {Steffen
                  L.} Lauritzen and {David J.} Spiegelhalter},
  title =        {Probabilistic Networks and Expert Systems},
  publisher =    {Springer-Verlag},
  year =         {1999},
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  series =       {Statistics for Engineering and Information Science},
  OPTaddress =   {},
  OPTedition =   {},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {ISBN 0-387-98767-3}
}


@Article{jensen1990,
  author = 	 {{F. V.} Jensen and {S. L.} Lauritzen and {K. G.} 
                  Olesen},
  title = 	 {Bayesian updating in recursive graphical models by local 
                  computations},
  journal = 	 {Computational Statistics Quarterly},
  year = 	 {1990},
  OPTkey = 	 {},
  volume = 	 {4},
  OPTnumber = 	 {},
  pages = 	 {269--282},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

